PORT=3000
PM2_PORT=3001
PRISMIC_URL="https://double-negative.cdn.prismic.io/api/v2"
PRISMIC_CLIENT_ID="XcIC2BEAACIAqtVk"
PRISMIC_CLIENT_SECRET="3fbca47f241704a0d273979fd744c94f"
PRISMIC_ACCESS_TOKEN="MC5YY0lDMkJFQUFDSUFxdFZs.Ljnvv73vv71lIO-_vXkvWWtn77-9IToaBSZh77-977-9C--_vS5g77-977-977-977-977-977-9Xw"